//
// Copyright 2017 Alien Labs.
//

@import (reference) './ref/theme.less';

//
// Fonts.
//

.ux-font-xlarge   { font-size: @ux-font-xlarge;   }
.ux-font-large    { font-size: @ux-font-large;    }
.ux-font-medium   { font-size: @ux-font-medium;   }
.ux-font-small    { font-size: @ux-font-small;    }
.ux-font-xsmall   { font-size: @ux-font-xsmall;   }
.ux-font-xxsmall  { font-size: @ux-font-xxsmall;  }

//
// Components.
//

.ux-image {
  background-size: cover;
  background-repeat: no-repeat;
}

.ux-link {
  color: @ux-color-link;
  cursor: pointer;
}
