//
// Copyright 2017 Alien Labs.
//

@import (reference) './ref/mixin.less';
@import (reference) './ref/theme.less';

//
// Generic DOM elements.
//

* {
  // Dimensions include padding and border (but not the margin).
  box-sizing: border-box;
}

body {
  margin: 0;

  // Prevent scrolling/bounce.
  overflow: hidden;

  line-height: 1.2;

  font-family: @ux-font-family;
  font-size: @ux-font-medium;
  font-weight: @ux-font-weight;

  background-color: @ux-body-background;
  color: @ux-color-dark;
}

//
// Layout
//

header,
footer {
  display: flex;
  flex-shrink: 0;
}

main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
}

// Used as a blank.
br {
  display: none;
}

//
// Text
//

a {
  color: @ux-color-link;;
  font-weight: @ux-font-weight;
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-weight: @ux-font-weight;
}
h1 { font-size: @ux-font-xlarge;  }
h2 { font-size: @ux-font-large;   }
h3 { font-size: @ux-font-medium;  }
h4 { font-size: @ux-font-small;   }
h5 { font-size: @ux-font-xsmall;  }

pre {
  margin: 0;
}

ul.ux-inline {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;

  li {
    display: inline;
    padding: 0 6px;
    font-size: @ux-font-small;
  }
  li:first-child {
    padding-left: 0;
  }
  li:last-child {
    padding-right: 0;
  }
}

//
// Forms
// TODO(burdon): Use <a> instead of <button> for press highlight.
//

//
// Form controls.
//

input, textarea, button, select {
  outline: none;
  padding: 1px 2px;

  font-family: @ux-font-family;
  font-size: @ux-font-medium;
  font-weight: @ux-font-weight;

  border: 1px solid @ux-control-border;
}
select {
  padding: 2px 3px;
}

button {
  background-color: @ux-control-background;
  justify-content: center;
}
button:hover {
  background-color: @ux-control-background-hover;
}

button,
select {
  .ux-text-noselect;
  color: @ux-control-color;
  background-color: @ux-control-background;
}

button:hover,
select:hover {
  background-color: @ux-control-background-hover;
}

select {
  outline: none;
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

//
// Text controls.
//
// Checkbox: https://codepen.io/bbodine1/pen/novBm
//

input[type=text], textarea {
  background-color: transparent;
}

input[type=text] {
  spellcheck: none;

  // Keep same height as other controls (e.g., select).
  border: 1px solid transparent;
  border-bottom: 1px solid @ux-control-border;
}

textarea {
  display: flex;
  width: 100%;

  resize: none;
  spellcheck: none;

  border: 1px solid @ux-control-border-light;

  &::-webkit-scrollbar {
    width: @ux-scrollbar-width;
  }
  &::-webkit-scrollbar-thumb {
    background-color: @ux-scrollbar-color;
  }
}
