//
// Copyright 2017 Alien Labs.
//

@import (reference) './ref/theme.less';

// https://developer.mozilla.org/en-US/docs/Web/HTML/Element#Content_sectioning
// TODO(burdon): header, footer, main, section, nav

.ux-fullscreen {
  display: flex;
  position: fixed;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.ux-row {
  display: flex;
  flex-direction: row;
}

.ux-column {
  display: flex;
  flex-direction: column;
}

.ux-columns {
  display: flex;
  flex-direction: row;
}

.ux-grow {
  display: flex;
  flex-grow: 1;
}

.ux-noshrink {
  display: flex;
  flex-shrink: 0;
}

.ux-center {
  justify-content: center;
}

.ux-debug {
  overflow: hidden;
}

//
// Containers
//

.ux-panel {
  display: flex;

  color: @ux-panel-color;
  background-color: @ux-panel-background;

  > .ux-section.ux-padding {
    padding: @ux-section-padding;
  }
}

//
// Scrollbar
// NOTE: The outer scroll-container must expand and make the overflow hidden.
// NOTE: Scrolling requires display:flex in all ancestors.
// https://css-tricks.com/almanac/properties/s/scrollbar
//
// <div class="ux-scroll-container">
//   <div>...</div>
// </div>
//

.ux-scroll-container {
  display: flex;

  > div {
    flex-grow: 1;
    flex-shrink: 0;
  }
}
.ux-scroll-container.ux-column {
  overflow-x: hidden;
  overflow-y: scroll;
}
.ux-scroll-container.ux-row {
  overflow-x: scroll;
  overflow-y: hidden;
}
.ux-scroll-container::-webkit-scrollbar {
  width: @ux-scrollbar-width;
  height: @ux-scrollbar-height;
}
.ux-scroll-container::-webkit-scrollbar-thumb {
  background-color: @ux-scrollbar-color;
}

//
// Toolbar
//

.ux-toolbar {
  .ux-row;
  .ux-grow;
  .ux-noshrink;

  justify-content: space-between;
  align-items: center;
}

.ux-toolbar > .ux-icon {
  margin: 0 4px;
}
.ux-toolbar > .ux-icon:first-child {
  margin-left: 0;
}
.ux-toolbar > .ux-icon:last-child {
  margin-right: 0;
}
