/*
 * TODO(burdon): Replace wth webpack app.
 * TODO(burdon): Convert to less (and use pycharm/grunt to watch).
 * https://cloud.google.com/solutions
 */

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  background-color: #F5F5F5;
  overflow: hidden;
}

a {
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: #666;
}

ul.site-inline {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;

  li {
    display: inline;
    padding: 0 6px;
  }
}

table {
  border-collapse: collapse;
}
table td {
  padding-right: 8px;
  font-size: 12px;
  font-family: Monaco, monospace;
  vertical-align: top;
}
table td i.site-icon {
  font-size: 16px;
}
table th {
  padding-right: 8px;
  text-align: left;
  font-weight: 100;
  color: #666;
}

div.site-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

i.site-icon {
  color: #333;
}
i.site-icon:hover {
  cursor: pointer;
  color: #999;
}

/**
 * Container
 */

div.site-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/**
 * Home
 * https://developers.google.com/identity/sign-in/web/build-button
 * https://developers.google.com/identity/branding-guidelines
 */

div.site-home {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #148ad6;
}
div.site-home h1 {
  margin: 32px;
  font-family: monospace;
  font-size: 60px;
  color: #000;
  opacity: .4;
}
div.site-home img.site-logo {
  margin: 20px 0;
  opacity: .3;
}

.site-login {
  width: 191px;
  height: 46px;
  content: url("/img/btn_google_signin_light_normal_web.png");
}
.site-login:hover {
  content: url("/img/btn_google_signin_light_focus_web.png");
}
.site-login:active {
  content: url("/img/btn_google_signin_light_pressed_web.png");
}

/**
 * Header
 */

div.site-container div.site-header {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
div.site-container div.site-header .site-user {
  background-color: #1da1f2;
}
div.site-container div.site-header .site-admin {
  background-color: green;
}
div.site-container div.site-header .site-testing {
  background-color: aquamarine;
}

div.site-container div.site-header h1 {
  margin: 24px;
  font-family: monospace;
  font-size: 64px;
  color: #000;
  opacity: .4;
}

/**
 * Menu
 */

div.site-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

div.site-header div.site-toolbar {
  background-color: #DDD;
  line-height: 1.5;
  padding: 0 16px;
}
div.site-toolbar > div {
  display: flex;
  white-space: nowrap;
}
div.site-toolbar a.site-button {
  margin-right: 2px;
  padding: 4px 8px;
}
div.site-toolbar a.site-button:hover {
  background-color: orange;
  color: #000;
}
div.site-toolbar label {
  padding: 4px;
}

/**
 * Body
 */

div.site-container div.site-body {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
div.site-container div.site-body::-webkit-scrollbar {
  width: 2px;
}
div.site-container div.site-body::-webkit-scrollbar-thumb {
  background-color: #333;
}

div.site-container div.site-body h2 {
  font-weight: 100;
}

div.site-container div.site-body div.site-panel {
  padding: 8px;
  background-color: white;
  box-shadow: 0 2px 2px #DDD;
  margin: 16px;
  overflow: hidden;
}

/**
 * Footer
 */

div.site-container div.site-footer {
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  padding: 8px;
  background-color: #DDD;
  font-size: 14px;
}

/**
 * Services
 * See: https://console.firebase.google.com/project/alienlabs-dev/overview
 */

div.site-services {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  margin: 16px;
}

div.site-services .site-service {
  display: flex;
  flex-direction: column;
  margin: 8px;
  width: 220px;
  height: 220px;
  background-color: white;
  box-shadow: 2px 2px 8px #CCC;
}
div.site-services .site-service > div.site-header {
  display: flex;
  flex-direction: column;
}
div.site-services .site-service > div.site-header img {
  width: 100%;
}
div.site-services .site-service > div.site-body {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
div.site-services .site-service > div.site-body h2 {
  margin: 0;
}
div.site-services .site-service > div.site-body a {
  color: cornflowerblue;
}

div.site-services .site-service img.service-google-calendar {
  content: url("https://www.gstatic.com/mobilesdk/160505_mobilesdk/discoverycards/1x/analytics.png");
}
div.site-services .site-service img.service-google-drive {
  content: url("https://www.gstatic.com/mobilesdk/160921_mobilesdk/discoverycards/1x/awrds.png");
}
div.site-services .site-service img.service-google-mail {
  content: url("https://www.gstatic.com/mobilesdk/160921_mobilesdk/discoverycards/1x/cloudmessaging.png");
}
div.site-services .site-service img.service-google-plus {
  content: url("https://www.gstatic.com/mobilesdk/160505_mobilesdk/discoverycards/1x/auth.png");
}

div.site-services .site-service img.service-slack {
  content: url("https://www.gstatic.com/mobilesdk/160505_mobilesdk/discoverycards/1x/notifications.png");
}

div.site-services .site-service img.service-analyzer {
  content: url("https://www.gstatic.com/mobilesdk/170215_mobilesdk/discoveryCards/1x/functions.png");
}
div.site-services .site-service img.service-extractor {
  content: url("https://www.gstatic.com/mobilesdk/160921_mobilesdk/discoverycards/1x/appindexing.png");
}
