//
// Copyright 2017 Alien Labs.
//

// Resolve from node_modules.
// https://github.com/webpack-contrib/less-loader#webpack-resolver
@import '~graphiql/graphiql.css';

.site-body {
  display: flex;
  flex-grow: 1;

  > div {
    display: flex;
    flex-grow: 1;
  }
}

#root {
  display: flex;
  flex-grow: 1;

  height: inherit;
}
