<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dragging</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow: hidden;

      background-color: #CCC;

      font-family: Roboto, sans-serif;
      font-size: 24px;
    }

    h1 {
      margin: 0;
    }

    .test-container {
      display: flex;
      overflow: hidden;           /* Prevent bounce. */

      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;

      margin: 0;
      padding: 0;
    }

    .test-layout {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .test-board {
      display: flex;
      flex-grow: 1;
      overflow: hidden;               /* Root must be hidden */

      background-color: lightslategray;
    }

    .test-columns-container {
      display: flex;
      overflow-x: scroll;
    }

    .test-columns {
      display: flex;
      flex-direction: row;
      padding: 8px 0;
    }

    .test-column {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 0 8px;
      background-color: whitesmoke;
      border-radius: 8px;
      padding: 10px;
    }

    .test-item {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 8px;
      margin-bottom: 8px;
      min-height: 100px;
      box-shadow: 2px 2px 16px #DDD;
      font-size: 18px;
    }
    .test-item > div {
      padding: 4px;
    }
    .test-item .test-header {
      display: flex;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      font-size: 24px;
    }
    .test-item .test-header.test-orange {
      background-color: darksalmon;
    }
    .test-item .test-header.test-blue {
      background-color: cornflowerblue;
    }
    .test-item .test-header.test-green {
      background-color: darkseagreen;
    }

    .test-list {
      display: flex;
      flex-direction: column;
    }
    .test-row {
      display: flex;
      align-items: center;
      font-size: 16px;
    }
    .test-row .material-icons {
      font-size: 16px;
      margin-right: 4px;
    }

  </style>
</head>
<body>
  <div class="test-container">

    <div class="test-layout">
      <h1>Board</h1>

      <div class="test-board">
        <div class="test-columns-container">
          <div class="test-columns">

            <div class="test-column">
              <div class="test-item">
                <div class="test-header test-orange">Project X</div>
                <div>This is the latest info for the project.</div>
              </div>

              <div class="test-item">
                <div class="test-header test-blue">Project Y</div>
                <div>Another project.</div>
                <div class="test-list">
                  <div class="test-row">
                    <span class="material-icons">check_box_outline_blank</span>
                    <span>X</span>
                  </div>
                  <div class="test-row">
                    <span class="material-icons">check_box_outline_blank</span>
                    <span>Y</span>
                  </div>
                  <div class="test-row">
                    <span class="material-icons">done</span>
                    <span>Z</span>
                  </div>
                </div>
              </div>

              <div class="test-item">
                <div class="test-header test-green">Project Z</div>
                <div>Some projects are better than others.</div>
              </div>
            </div>

            <div class="test-column">
              <div class="test-item">
                <div class="test-header test-blue">Acme Inc.</div>
                <div>Another project.</div>
                <div class="test-list">
                  <div class="test-row">
                    <span class="material-icons">check_box_outline_blank</span>
                    <span>Create Spec</span>
                  </div>
                  <div class="test-row">
                    <span class="material-icons">check_box_outline_blank</span>
                    <span>Wireframes</span>
                  </div>
                  <div class="test-row">
                    <span class="material-icons">done</span>
                    <span>Pitch Deck</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="test-column">
              <div class="test-item">
                <div class="test-header test-blue">Third.</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
