//
// Copyright 2017 Minder Labs.
//

@import (reference) '../../resources/css/ref/theme';


//
// Platform specific.
//

body > div {
  // For testing (e.g., mobile, CRX), don't expand screen.
  &.ux-platform-mobile-testing .ux-layout {
    width: 400px;
    flex-grow: 0;
  }

  &:not(.ux-platform-web) {
    .ux-layout {
      header {
        padding-bottom: 4px;
      }
    }
  }
}

//
// Main layout.
//

.ux-layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .ux-layout-side-panel {
    display: flex;

    // Only constrain on web.
    width: @ux-card-width;
  }

  header {
    color: @ux-header-color;
    background-color: @ux-header-background;

    > div {
      padding: 2px;
      align-items: center;

      i.ux-icon-sidebar-toggle {
        font-size: 24px;
        color: @ux-header-color;
        margin-right: 8px;
      }

      h1 {
        opacity: .5;
      }

      ul {
        padding: 0 4px;

        li a {
          color: @ux-header-color;
        }
      }
    }

    nav.ux-navbar {
      color: @ux-navbar-color;
      background-color: @ux-navbar-background;

      .ux-web-search-panel {
        width: @ux-card-width;
        padding: 6px;
      }
    }

    .ux-nav-buttons {
      padding: 0 4px;

      i.ux-icon {
        color: @ux-navbar-color;
      }
    }
  }
}