//
// Copyright 2017 Alien Labs.
//

@import '../../resources/css/app';

body {
  margin: 0;
  overflow: hidden;
}

header {
  background-color: #90CAF9;
  padding: 8px;
}

main {
  background-color: white;
}
