//
// Copyright 2017 Alien Labs.
//

body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  color: #333;
  overflow: hidden;
}

#app-root {

  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  input {
    outline: none;
    padding: 1px 6px;
    font-size: 18px;
    border: 1px solid #AAA;
    border-top: none;
  }

  i.material-icons {
    font-size: 18px;
    cursor: pointer;
    margin: 0 4px;
    color: #AAA;
  }
  i.material-icons:hover {
    color: darkblue;
  }

  .test-expand {
    flex-grow: 1;
  }

  .test-columns {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
  }

  .test-component {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    margin: 0 8px;
    background-color: whitesmoke;
    border: 8px solid #E5E5E5;
  }
  .test-component:first-child, .test-component:last-child {
    margin: 0;
  }

  .test-header {
    display: flex;
    flex-shrink: 0;
    padding-right: 2px;

    input {
      flex-grow: 1;
      border: 1px solid #999;
    }
  }

  .test-body {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: scroll;

    .test-list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .test-list-item {
        display: flex;
        flex-shrink: 0;

        input {
          flex-grow: 1;
        }
      }
    }
  }

  .test-body::-webkit-scrollbar {
    width: 2px;
  }
  .test-body::-webkit-scrollbar-thumb {
    background-color: #666;
  }

  .test-footer {
    display: flex;
    flex-shrink: 0;
    padding: 4px;
  }
}
