//
// Copyright 2017 Alien Labs.
//

@import './css/common';

.crx-panel {
  max-height: 500px;

  pre {
    max-width: 500px;
    white-space: pre-wrap;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 8px;
    background-color: gainsboro;

    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #666;
    }
  }
}
