//
// Copyright 2017 Alien Labs.
//

@import (reference) '../resources/css/ref/mixin.less';
@import (reference) '../resources/css/ref/theme.less';

.ux-platform-web {

  // Constrain on web (otherwise expand).
  //.ux-card-deck {
  //
  //}
}

.ux-canvas.ux-card-deck {
  flex-grow: 0;
  padding: 0 @ux-card-spacing;
  width: @ux-card-width;
}

.ux-card-deck {
  flex-grow: 1;

  background-color: @ux-card-deck-background;

  .ux-card {
    margin-top: @ux-card-spacing;
    width: 100%;  // Must have no side margin.

    box-shadow: 1px 1px 2px #AAA;
  }

  .ux-card {
    background-color: @ux-panel-background;

    .ux-card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      padding: @ux-card-padding - 2px;
      padding-right: @ux-scrollbar-width + @ux-list-padding;
      background-color: @ux-card-header-background;
      border-bottom: 1px solid @ux-card-section-border;

      .ux-title {
        color: @ux-card-header-color;
        font-size: @ux-font-large;
        flex-grow: 1;
      }

      .ux-icon {
        color: #999
      }
    }

    .ux-card-main {
      display: flex;
      flex-direction: column;

      .ux-card-section {

        .ux-card-section-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          padding: 0 @ux-scrollbar-width + @ux-list-padding 0 @ux-card-padding;
          background-color: @ux-card-section-header-background;
          border-bottom: 1px solid @ux-card-section-border;

          h2 {
            .ux-text-noselect;

            color: @ux-card-section-header-color;
            font-size: @ux-font-xxsmall;
            text-transform: uppercase;
            cursor: pointer;
          }
        }

        .ux-list {
          margin-top: 2px;
          margin-bottom: 8px;

          .ux-list-items {
            max-height: 5 * 23px;
          }
        }

        .ux-form-row {
          label {
            width: 80px;
          }
        }
      }

      .ux-card-padding {
        padding: @ux-card-padding;
      }
    }

    .ux-card-footer {
      padding: @ux-card-padding / 2;
      color: @ux-color-light;
      font-size: @ux-font-xsmall;
    }
  }
}
