//
// Copyright 2017 Alien Labs.
//

@import '../resources/css/ref/mixin';

.ux-debug-panel-container {
  position: relative;

  .ux-debug-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200px;

    color: darkgray;
    background-color: #333;
    font-size: 12px;

    opacity: .8;
    padding: 4px;

    label {
      .ux-text-noselect;
      .ux-press;
    }
  }
}
