//
// Copyright 2017 Alien Labs.
//

@import (reference) '../resources/css/ref/theme.less';

.ux-list {

  .ux-list-items {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: scroll;
  }

  &.ux-list-highlight {
    .ux-list-item:hover {
      background-color: @ux-list-highlight;
    }
  }

  //
  // Drag and Drop
  //

  .ux-drag-source {

    &.ux-dragging {
      display: none;
    }

    > .ux-debug {
      display: none;
      text-align: right;
    }
  }

  .ux-drop-target {

    .ux-drop-placeholder {
      height: 0;

      // Close quickly.
      -webkit-transition: height 0s;
      -moz-transition: height 0s;
      transition: height 0s;

      // TODO(burdon): Debug only???
      font-size: 12px;
      font-family: Monaco, monospace;

      > .ux-debug {
        display: none;
        text-align: left;
        color: blue;
      }
    }

    &.ux-active {
      .ux-drop-placeholder {
        display: flex;
        min-height: 40px;

        // Animate open.
        -webkit-transition: height 0.2s;
        -moz-transition: height 0.2s;
        transition: height 0.2s;

        background-color: #EEE;         // TODO(burdon): !!!
      }
    }

    &.ux-last {
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      .ux-drop-placeholder {
        flex-grow: 1;

        background-color: pink;         // TODO(burdon): !!!

        // Show immediately.
        -webkit-transition: height 0s !important;
        -moz-transition: height 0s !important;
        transition: height 0s !important;
      }
    }
  }
}
