//
// Copyright 2017 Alien Labs.
//

@import (reference) '../resources/css/ref/theme';
@import '../resources/css/icon';

.ux-search-panel {
  .ux-searchbar {
    padding: 0 4px;

    .ux-icon-search {
      font-size: @ux-font-xlarge;
    }

    .ux-textbox {
      padding: 2px 6px;
      font-size: @ux-font-xlarge;
      border: none;
    }
  }
}
