//
// Copyright 2017 Alien Labs.
//

.ux-side-panel {

  .ux-list {
    margin: 8px 0;

    .ux-list-item {
      padding: 2px 8px;
    }
  }

  .ux-divider {
    border-bottom: 1px solid lightgray;
  }
}
