//
// Copyright 2017 Alien Labs.
//

.ux-status-bar {
  display: flex;
  flex-direction: row;
  padding: 2px;

  // TODO(burdon): Theme.

  background-color: #333;
  color: #999;

  div.ux-status-info {
    font-size: 12px;
    color: #999;
  }

  .ux-center {
    font-family: monospace;
  }

  i.ux-icon {
    font-size: 18px;
  }
}
