#
# Generated output:
# Copy to ~/.aws/credentials
#

{
    "User": {
        "UserName": "kops",
        "Path": "/",
        "CreateDate": "2017-04-17T23:18:39.055Z",
        "UserId": "AIDAIBWIVZ7GQZIF67642",
        "Arn": "arn:aws:iam::956243632840:user/kops"
    }
}
{
    "AccessKey": {
        "UserName": "kops",
        "Status": "Active",
        "CreateDate": "2017-04-17T23:18:40.124Z",
        "SecretAccessKey": "ph0iJ57CXwGDiGy78XfSCItZ5M2bb4wvE+jM9Uu3",
        "AccessKeyId": "AKIAIAIDSIT473Z75E5A"
    }
}
