//
// Copyright 2017 Alien Labs.
//

@import '../../resources/css/layout';

body {
  margin: 0;
}

#root {
  .ux-fullscreen;
}

//
// D3
//

line {
  stroke: #4d646f;
  opacity: 1;
}

polygon.hex {
  stroke: #4d646f;
  fill: #CCC
}
