//
// Copyright 2017 Alien Labs.
//

.ux-board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.ux-board-header {
  .ux-title {
    justify-content: center;

    input.ux-textbox {
      min-width: 200px;
      padding: 2px 6px;
      background-color: white;
      border: none;
    }
  }
}
